{
  "name": "@amitkaps/sitez",
  "version": "0.4.0",
  "description": "A zero-config static site generator: Markz in text/, JavaScript in code/, JSON in data/, files in public/.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitkaps/sitez.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/elementz/index.d.ts",
      "default": "./dist/elementz/index.js"
    },
    "./vite": {
      "types": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "fix": "vp check --fix",
    "prepack": "pnpm run build",
    "prose": "prose",
    "test": "vp test --run",
    "verify": "pnpm check && pnpm test && pnpm build && pnpm prose build",
    "ship": "wrangler deploy"
  },
  "devDependencies": {
    "@amitkaps/markz": "^0.4.1",
    "@amitkaps/prose": "^0.4.1",
    "@types/node": "^26.6.4",
    "happy-dom": "20.14.5",
    "publint": "^0.3.25",
    "vite-plus": "1.1.0",
    "wrangler": "^4.149.0"
  },
  "peerDependencies": {
    "vite-plus": "^1.1.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": ">=26",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@12.9.1"
}
